# UniversityManagementSystem

./: .gitignore  README.md  UniversityManagementSystem.sln
UniversityManagementSystem/: Program.cs  UniversityManagementSystem.csproj  appsettings.Development.json  appsettings.json  readme.md
UniversityManagementSystem.Application/: UniversityManagementSystem.Application.csproj
UniversityManagementSystem.Application/Dtos/: CourseDto.cs  CourseWithStudentsDto.cs  CreateCourseDto.cs  CreateEnrollmentDto.cs  CreateStudentDto.cs  EnrollmentDto.cs  StudentDto.cs  StudentWithCoursesDto.cs
UniversityManagementSystem.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
UniversityManagementSystem.Application/Profiles/: AutoMapperProfiles.cs
UniversityManagementSystem.Application/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
UniversityManagementSystem.Application/Validations/: NotEmptyGuidAttribute.cs
UniversityManagementSystem.Core/: UniversityManagementSystem.Core.csproj
UniversityManagementSystem.Core/Entities/: Course.cs  Enrollment.cs  Student.cs
UniversityManagementSystem.EntityFrameworkCore/: UniversityManagementSystem.EntityFrameworkCore.csproj
UniversityManagementSystem.EntityFrameworkCore/EntityFrameworkCore/: UniversityManagementSystemDbContext.cs  UniversityManagementSystemSqLiteDbContext.cs  UniversityManagementSystemSqlDbContext.cs
UniversityManagementSystem.EntityFrameworkCore/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
UniversityManagementSystem.EntityFrameworkCore/Migrations/: 20250728221952_Initial.Designer.cs  20250728221952_Initial.cs  UniversityManagementSystemSqLiteDbContextModelSnapshot.cs
UniversityManagementSystem.EntityFrameworkCore/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UnitOfWork.cs
UniversityManagementSystem/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
UniversityManagementSystem/Data/: UniversityManagementSystem.db
UniversityManagementSystem/Properties/: launchSettings.json
UniversityManagementSystem/Utils/: Constants.cs
